<!DOCTYPE html>
<hmtl lang="pt-BR">

    <head>
        <title>Conselho municipal dos direitos da pessoa com Deficiência</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1, shrinl-to-fit=no">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="CSS/estilo.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    </head>

    <body>
        <header class="menu-bg">
            <div class="menu">
                <div class="menu-logo">
                    <a href="#">CMPCD</a>
                    <p>Conselho municipal dos<br>Direitos da pessoa com Deficiência</p>
                </div>
                <nav class="menu-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="html/quemfazparte.html">Membros do Conselho</a></li>
                        <li><a href="html/equipe.html">Sobre o Desenvolvedor</a></li>
                        <li class="item-apoie"><a href="html/cadastro.html" class="btn-apoie">Login</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <h1 class="introducao">Transformando realidades, unindo forças<br>por uma cidade mais inclusiva.</h1>

        <section class="quemsomos" id="Quemsomos">
            <div class="quemsomos-info">
                <h1>Quem somos</h1>
                <p>O Conselho Municipal da Pessoa com Deficiência (CMPCD) é um órgão superior de deliberação colegiada,
                    criado para acompanhar e avaliar o desenvolvimento de uma política municipal para inclusão da pessoa
                    com deficiência e das políticas setoriais de educação, saúde, trabalho, assistência social,
                    transporte, cultura, turismo, desporto, lazer e política urbana dirigidos a esse grupo social. O
                    CMPCD faz parte da estrutura básica Secretaria Municipal de Assistência e Desenvolvimento Social.
                </p>
                <p>O CMPCD foi criado no âmbito do Gabinete do Prefeito, em 28 de fevereiro de 2003, através da Lei
                    Municipal nº 3.751/2003, alterada pela Lei n.º 4.865, de 10/12/2013, que dispõe sobre a composição
                    do Conselho Municipal da Pessoa com Deficiência.</p>
            </div>
            <div class="sobre-img">
                <img src="imgs/img/quemsomos.jpeg" alt="Sobre 1">
            </div>

        </section>

        <section class="iniciativas" id="Iniciativas">
            <h1>Iniciativas</h1>
            <div class="iniciativas-container">
                <div class="iniciativas-item saude">
                    <h2>Saúde e Reabilitação</h2>
                    <img src="imgs/img/reabilitaçao.jpeg" alt="saude">
                </div>
                <div class="iniciativas-item mercado">
                    <h2>Inclusão no Mercado de Trabalho</h2>
                    <img src="imgs/img/trabalho.jpeg" alt="trabalho">
                </div>
                <div class="iniciativas-item apoio">
                    <h2>Apoio às Famílias</h2>
                    <img src="imgs/img/apoio.jpeg" alt="apoio familia">
                </div>
            </div>
        </section>

        <section class="noticias" id="Notícías">
            <div class="noticias-item">
                <h2>Notícias</h2>
                <P><strong>Reuniões ordinárias do Conselho:</strong> Toda 4ª quarta-feira do mês corrente, com início
                    previsto para as
                    9h.
                    Local: Realização itinerante, sendo divulgada pelo Conselho com quinze dias de antecedência através
                    do Jornal Oficial do Município.</P>
            </div>
        </section>

        <section class="motivos">
            <h2>Por que nos apoiar:</h2>
        </section>
        <section class="apoiador" id="sejaumapoiador">
            <div class="apoiador-1">
                <h2>Inclusivo</h2>
                <p>Promovemos a igualdade de oportunidades e garantimos que todas as pessoas com deficiência tenham voz
                    e representatividade.</p>
            </div>
            <div class="apoiador-1">
                <h2>Confiável</h2>
                <p>Atuamos com transparência e responsabilidade, assegurando que cada ação gere impacto real na
                    comunidade.</p>
            </div>
            <div class="apoiador-1">
                <h2>Transformador</h2>
                <p>Buscamos mudar realidades por meio de projetos que ampliam o acesso, a autonomia e a dignidade das
                    pessoas com deficiência.</p>
            </div>
            <div class="apoiador-1">
                <h2>Participativo</h2>
                <p>Valorizamos a colaboração entre sociedade civil, governo e cidadãos para construir uma cidade mais
                    acessível para todos.</p>
            </div>
            <div class="apoiador-1">
                <h2>Humano</h2>
                <p>Colocamos as pessoas no centro de cada decisão, com empatia e respeito às diferenças.</p>
            </div>
            <div class="apoiador-1">
                <h2>Relevante</h2>
                <p>Cada apoio fortalece políticas públicas e iniciativas que fazem a diferença na vida de quem mais
                    precisa.</p>
            </div>
        </section>

        <section class="apoio-doacao" id="doacoes">
            <div class="apoio-container">
                <h2>Como apoiar</h2>
                <p>Você pode ajudar o Conselho Municipal dos Direitos da Pessoa com Deficiência a continuar promovendo
                    inclusão e acessibilidade em nossa cidade.</p>

                <div class="apoio-opcoes">
                    <div class="apoio-item">
                        <h3>💰 Doações via PIX</h3>
                        <form class="form-pix">
                            <input type="text" placeholder="Seu nome">
                            <input type="text" placeholder="Seu telefone">
                            <button class="btn-pix">Enviar pix</button>
                        </form>
                    </div>

                    <!--pix popup-->
                    <div id="popup-pix" class="popup-overlay">
                        <div class="popup-box">
                            <h2>Chaves PIX</h2>
                            <p><strong>Email:</strong>xxxxxxxxx@xxxx.xx</p>
                            <p><strong>CPF:</strong>XXXXXXX</p>
                            <p><strong>CNPJ:</strong>xxxxxxxx</p>
                            <button id="close-popup" class="btn-pix">Fechar</button>
                        </div>
                    </div>

                    <div class="apoio-item">
                        <h3>📦 Doações presenciais</h3>
                        <p>Leve sua doação até a prefeitura:</p>
                        <p>📍 Rua Aristides Lobo Sobrinho, nº 174, Chácara Braz Miraglia - Jaú/SP</p>
                    </div>

                    <div class="apoio-item">
                        <h3>🤝 Seja parceiro</h3>
                        <p>Empresas e instituições podem se tornar apoiadoras de nossos projetos. Entre em contato e
                            saiba mais!</p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-container">
                <h3>CMPCD – Jaú/SP</h3>
                <p>Conselho Municipal dos Direitos da Pessoa com Deficiência</p>

                <div class="footer-divider"></div>

                <p class="footer-copy">© 2025 Todos os direitos reservados</p>
            </div>
        </footer>

        <script>
            const btnPix = document.querySelector(".btn-pix");
            const popupPix = document.getElementById("popup-pix");
            const closePopup = document.getElementById("close-popup");

            btnPix.addEventListener("click", function (event) {
                event.preventDefault();
                popupPix.style.display = "flex";
            });

            closePopup.addEventListener("click", function () {
                popupPix.style.display = "none";
            });

            popupPix.addEventListener("click", function (e) {
                if (e.target === popupPix) {
                    popupPix.style.display = "none";
                }
            });
        </script>
    </body>
</hmtl>